<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65.0dp"
        android:id="@+id/dateDisplay"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="28dp"
        android:gravity="center" />
    <Button
        android:text="Change the Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickDate" />
    <Button
        android:text="Choose Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Choosedate" />
    <Button
        android:text="Add New Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Addcontest" />
</LinearLayout>