<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker1" />
    <Button
        android:text="Pick a New Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickDate" />
    <Button
        android:text="Choose Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Choosedate" />
    <Button
        android:text="Add New Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Addcontest" />
</LinearLayout>