<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_12" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ContestHelper\MainActivity.cs" Line="36" Column="36" />
      <File FileName="ContestHelper\addnewevent.cs" Line="30" Column="30" />
      <File FileName="ContestHelper\ChosenDate.cs" Line="36" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\John\Documents\jraesly\ContestHelper.git\ContestHelper\ChooseDate.cs" line="18" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ContestHelper MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>