<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.b60c9a4f" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\John\Documents\jraesly\ContestHelper.git\ContestHelper\addnewevent.cs">
    <Files>
      <File FileName="c:\Users\John\Documents\jraesly\ContestHelper.git\ContestHelper\addnewevent.cs" Line="12" Column="12" />
      <File FileName="ContestHelper\Database.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\John\Documents\jraesly\ContestHelper.git\ContestHelper\ChooseDate.cs" line="18" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ContestHelper MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>