<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_12" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ContestHelper\addnewevent.cs">
    <Files>
      <File FileName="ContestHelper\Database.cs" Line="134" Column="134" />
      <File FileName="ContestHelper\addnewevent.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\John\Documents\jraesly\ContestHelper.git\ContestHelper\ChooseDate.cs" line="18" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ContestHelper MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>