<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_12" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ContestHelper\pickDate.cs">
    <Files>
      <File FileName="c:\Users\John\Documents\jraesly\ContestHelper.git\ContestHelper\addnewevent.cs" Line="38" Column="38" />
      <File FileName="ContestHelper\Database.cs" Line="7" Column="7" />
      <File FileName="ContestHelper\ChosenDate.cs" Line="3" Column="3" />
      <File FileName="ContestHelper\MainActivity.cs" Line="1" Column="1" />
      <File FileName="ContestHelper\pickDate.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\John\Documents\jraesly\ContestHelper.git\ContestHelper\ChooseDate.cs" line="18" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ContestHelper MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>